{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "petgiri_dharru",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "LG",
            "request": "launch",
            "type": "dart",
            "deviceId": "LMG910EMWbffcd84b"
          },
          {
            "name": "Redmi",
            "request": "launch",
            "type": "dart",
            "deviceId": "3376aa6e9904"
          },
          {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
          }
    ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["LG", "Redmi", "Chrome"]
    }
  ]

}